<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!--  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>

    <title>HANDYMAN MOBILE</title>
</head>
<body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
        <img alt="Brand" src="img\App logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="Payments.html">Payments</a></li>
          <li class="nav-item"><a class="nav-link" href="Tools.html">Hire Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }
 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>

 <body>
   <div class="pull-left">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\carpentry.jpg" alt="carpentry"></a>
    <p style="font-weight:bold;">Carpentry</p></div>

 </body>


 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }
 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>
 <body>
   <div class="pull-right">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\electric.jpeg" alt="electric"></a>
    <p style="font-weight:bold;">Electric</p></div>
 </body>

 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }

 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>
 <body>
   <div class="pull-left">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\floorfitting.jpg" alt="floorfitting"></a>
    <p style="font-weight:bold;">Floor Fitting</p></div>
 </body>

 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }

 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>
 <body>
   <div class="pull-right">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\paint.jpg" alt="paint"></a>
    <p style="font-weight:bold;">Paint</p></div>
 </body>

 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }

 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>
 <body>
   <div class="pull-left">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\plumbing.jpg" alt="plumbing"></a>
    <p style="font-weight:bold;">Plumbing</p></div>
 </body>

 <style>
 img {
     border: 1px solid #ddd; /* Gray border */
     border-radius: 4px;  /* Rounded border */
     padding: 5px; /* Some padding */
     width: 150px; /* Set a small width */
 }

 /* Add a hover effect (blue shadow) */
 img:hover {
     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
 </style>
 <body>
   <div class="pull-right">
  <a> <!--<a target="_blank" href="img_forest.jpg">-->
    <img src="img\building.jpg" alt="building"></a>
    <p style="font-weight:bold;">Building</p></div>
 </body>

    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
